GROQ_API_KEY= "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"
SAMBANOVA_API_KEY= "7701159c-af99-4c07-a6a5-f241ef9dde2a"
GEMINI_API_KEY= "AIzaSyDhnp0cb7zJQaFr7T_rnppzGhxtoe-WHPA"
SERPER_API_KEY= "dfc855ee1d9e9900d3728469e18f1f7e786aabd6"
CEREBRAS_API_KEY= "csk-ct5ex6yfe45w59j3vvevkmp8p3kjp3yvtjenxm28d9n38dfp"